PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:nT5a7EBd7VRpWwp2@miclustercafe.imuxi.mongodb.net/NodeCafe

SECRETORPRIVATEKEY=Est03smypub1ck3y2546

GOOGLE_CLIENT_ID = 1060441388858-2j1obe1gqsv0fdumfucpclggdugs4ecl.apps.googleusercontent.com
GOOGLE_SECREAT_ID = nJx1ccCI415GvxjoHtVhCg4u